VITE_SUPABASE_PROJECT_ID="vciibfsxqdulxmfybxol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaWliZnN4cWR1bHhtZnlieG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODYyMjIsImV4cCI6MjA3NDI2MjIyMn0.2a7ATme7b0aAp3gJVRtq4_-1b7F1FvyKu6qCf36UQBo"
VITE_SUPABASE_URL="https://vciibfsxqdulxmfybxol.supabase.co"
VITE_TEXTBEE_API_KEY="17c64908-cb67-4062-adca-0d502ef47a54"
VITE_TEXTBEE_DEVICE_ID="693d59f2780ce16d68f58d36"